﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C994C6FF-6877-4FDD-BDAF-71905596C81A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Desktop_Exercise_3</RootNamespace>
    <AssemblyName>Desktop Exercise 3</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Address.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AddressType.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdventureWorks2014.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdventureWorks2014.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdventureWorks2014.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdventureWorks2014.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdventureWorks2014.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\AWBuildVersion.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BillOfMaterial.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BusinessEntity.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BusinessEntityAddress.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BusinessEntityContact.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ContactType.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CountryRegion.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CountryRegionCurrency.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CreditCard.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Culture.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Currency.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CurrencyRate.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Customer.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DatabaseLog.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Department.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmailAddress.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Employee.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmployeeDepartmentHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmployeePayHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ErrorLog.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Illustration.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\JobCandidate.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Location.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Password.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Person.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PersonCreditCard.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PersonPhone.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PhoneNumberType.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Product.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductCategory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductCostHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductDescription.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductDocument.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductInventory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductListPriceHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductModel.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductModelIllustration.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductModelProductDescriptionCulture.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductPhoto.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductProductPhoto.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductReview.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductSubcategory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductVendor.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PurchaseOrderDetail.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PurchaseOrderHeader.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesOrderDetail.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesOrderHeader.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesOrderHeaderSalesReason.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesPerson.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesPersonQuotaHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesReason.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesTaxRate.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesTerritory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SalesTerritoryHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ScrapReason.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Shift.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShipMethod.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShoppingCartItem.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SpecialOffer.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SpecialOfferProduct.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StateProvince.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Store.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TransactionHistory.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TransactionHistoryArchive.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UnitMeasure.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Vendor.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WorkOrder.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WorkOrderRouting.cs">
      <DependentUpon>AdventureWorks2014.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Models\AdventureWorks2014.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AdventureWorks2014.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\AdventureWorks2014.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AdventureWorks2014.edmx</DependentUpon>
      <LastGenOutput>AdventureWorks2014.Context.cs</LastGenOutput>
    </None>
    <None Include="Models\AdventureWorks2014.edmx.diagram">
      <DependentUpon>AdventureWorks2014.edmx</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Models\AdventureWorks2014.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AdventureWorks2014.edmx</DependentUpon>
      <LastGenOutput>AdventureWorks2014.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="output.txt" />
    <Content Include="Query3.txt" />
    <Content Include="Query1.txt" />
    <Content Include="Query2.txt" />
    <Content Include="Query4.txt" />
    <Content Include="Query2L.txt" />
    <Content Include="Query5.txt" />
    <Content Include="Query6.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>